; dolphSol Settings
;   Do not put spaces between equals
;   Additions may break this file and the macro overall, please be cautious
;   If you mess up this file, clear it entirely and restart the macro
